<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Resources | User Experience Model (UXM) | nidirect</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="favicon.ico" />
	<!-- Bootstrap -->
	<!--  <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">  -->
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>

<body>
		<div class="container skip-link">
                <a class="btn-skip-link" href="#main-content">Skip to content</a>
            </div>
	<header>
			<div class="skip-link"> <a class="element-invisible element-focusable" href="#main-content">Skip to content</a>
			</div>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark">
				<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item"> <a class="nav-link" href="principles.html">Principles</a>
						</li>
						<li class="nav-item"> <a class="nav-link" href="usability-testing.html">Usability testing</a>
						</li>
						<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-style" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Style guide
                         </a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown-style"> <a class="dropdown-item" href="applying-uxm.html">Applying the UXM</a>
								<a class="dropdown-item" href="writing-guide.html">Writing guide</a>
								<a class="dropdown-item" href="page-layout.html">Page layout</a>
							</div>
						</li>
						<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-control" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Controls
                         </a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown-control"> <a class="dropdown-item" href="input-controls.html">Input controls</a>
								<a class="dropdown-item" href="navigation-controls.html">Navigation controls</a>
								<a class="dropdown-item" href="information-controls.html">Information controls</a>
							</div>
						</li>
						<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-pattern" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Design patterns
                         </a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown-pattern"> <a class="dropdown-item" href="control-patterns.html">Control patterns</a>
								<a class="dropdown-item" href="information-patterns.html">Information patterns</a>
							</div>
						</li>
					</ul>
				</div>
			</nav> <span class="nidirect-logo"><span class="sr-only">(n i direct government services)</span></span>
		</div>
		<!--service name-->
		<div class="jumbotron jumbotron-fluid service-name">
			<div class="container"> <span>User Experience Model (v3.0)</span>
			</div>
		</div>
	</header>
	<main id="main">
		<div class="container">
			<h1 id="main-content">Resources</h1>
                <ul>
                    <li> <a href="#starter-kit"> Starter kit </a>
                    </li>
                    <li> <a href="#release-notes"> Release notes </a> 
                    </li>
                    <li> <a href="#policies"> Policies </a>
                    </li>
                    <li> <a href="#contacts"> Contacts </a>
                    </li>
                    <li> <a href="#further-reading"> Further reading </a>
                </ul>
<h2 class="uxm" id="starter-kit">Starter kit</h2>
<p>The starter kit includes all the pages and examples in the UXM including the associated .js and .css files.</p>
<button type="button" class="btn btn-primary">Download the Developer's Toolkit</button>
<h2 class="uxm" id="release-notes">Release notes</h2>
<p>Information on the current and previous versions of the UXM can be found on the <a href="release-notes.html">release notes</a> page</p>
<h2 class="uxm" id="policies">Policies</h2>
<h3>Relevant policy and strategy documents</h3>
<ul>
        <li><a href="docs/operating-nidirect-sub-domains-draft-v1.0-july-2013.docx">Operating an nidirect subdomain (.docx 392KB)</a></li>
        <li><a href="docs/nidirect-identity-guidelines.pdf">nidirect Identity Guidelines (.pdf 1058KB)</a></li>
    </ul>
    <h2 class="uxm" id="contacts">Contacts</h2>
    <h3>nidirect Trasactional Services Manager</h3>
    <p>If you have any general queries with this UXM please contact the nidirect Transactional Services Manager.</p>
    <p>Lee Goudie</p>
    <p>Tel: (028) 9052 4805</p>
    <p>Email: <a href="mailto:lee.goudie@finance-ni.gov.uk">lee.goudie@finance-ni.gov.uk</a><span class="elink"><span class="sr-only">(external link opens in a new window / tab)</span></span></p>
    <h3>nidirect Central Editorial Team</h3>
    <p>For queries on content and language used in transactions please contact the nidirect Central Editorial Team</p>
    <p>Email: <a href="mailto:feedback.nidirect@finance-ni.gov.uk">feedback.nidirect@finance-ni.gov.uk</a><span class="elink"><span class="sr-only">(external link opens in a new window / tab)</span></span></p>

        <h2 class="uxm" id="further-reading">Further reading</h2>
        <ul>
                <li>
                    <a href="https://www.gov.uk/service-manual" target="_blank" rel="nofollow" title="(external link opens in a new window / tab)">
                        Service Design Manual (GOV.UK)
                        <span class="elink"><span class="sr-only">(external link opens in a new window / tab)</span></span>
                    </a>
                </li>
                <li>
                    <a href="https://www.gov.uk/designprinciples" target="_blank" rel="nofollow" title="(external link opens in a new window / tab)">
                        Government Digital Service Design Principles (GOV.UK)
                        <span class="elink"><span class="sr-only">(external link opens in a new window / tab)</span></span>
                    </a>
                </li>
                <li>
                    <a href="http://uxdesign.smashingmagazine.com/2010/10/05/what-is-user-experience-design-overview-tools-and-resources/" target="_blank" rel="nofollow" title="(external link opens in a new window / tab)">
                        What is user experience design? Overview, tools and resources (Smashing Magazine)
                        <span class="elink"><span class="sr-only">(external link opens in a new window / tab)</span></span>
                    </a>
                </li>
                <li>
                    <a href="http://uxmyths.com/" target="_blank" rel="nofollow" title="(external link opens in a new window / tab)">
                        UX myths - debunking user experience misconceptions
                        <span class="elink"><span class="sr-only">(external link opens in a new window / tab)</span></span>
                    </a>
                </li>
            </ul>
        </div>
	</main>
	<footer>
		<div class="container">
			<ul class="list-inline">
				<li class="list-inline-item"> <a href="http://www.nidirect.gov.uk/crown-copyright" target="_blank" rel="nofollow" title="(external link opens in a new window / tab)">
                               &copy;  Crown copyright<span class="elink"><span class="sr-only">(external link opens in a new window / tab)</span></span>
                           </a>
				</li>
				<li class="list-inline-item"> <a href="http://www.nidirect.gov.uk/terms-and-conditions" target="_blank" rel="nofollow" title="(external link opens in a new window / tab)">
                               Terms and conditions<span class="elink"><span class="sr-only">(external link opens in a new window / tab)</span></span>
                           </a>
				</li>
				<li class="list-inline-item"> <a href="http://www.nidirect.gov.uk/privacy" target="_blank" rel="nofollow" title="(external link opens in a new window / tab)">
                            Privacy<span class="elink"><span class="sr-only">(external link opens in a new window / tab)</span></span>
                        </a>
				</li>
				<li class="list-inline-item"> <a href="http://www.nidirect.gov.uk/cookies" target="_blank" rel="nofollow" title="(external link opens in a new window / tab)">
                            Cookies<span class="elink"><span class="sr-only">(external link opens in a new window / tab)</span></span>
                        </a>
				</li>
				<li class="list-inline-item"> <a href="resources.html">
                               Resources
                            </a>
				</li>
				<li class="list-inline-item"> <a href="accessibility.html">
                               Accessibility
                          </a>
				</li>
			</ul>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
</body>

</html>